<html>

  <head>
	   <link rel="stylesheet" href="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/css/bootstrap.css" integrity="sha384-XXXXXXXX" crossorigin="anonymous">
	   <script src="https://cdn.rawgit.com/twbs/bootstrap/v4-dev/dist/js/bootstrap.js" integrity="sha384-XXXXXXXX" crossorigin="anonymous"></script>
     <style>
     #heading{
         width: 50%;
         height: auto;
         position: absolute;
         margin-left: 30%;
         margin-top: 45%;
     }
     #heading2{
         width: 50%;
         height: auto;
         position: absolute;
         margin-left: 39%;
         margin-top: 50%;
     }
     #playerbtn{
       width: 100px;
       height: 50px;
       position: absolute;
       margin-left: 37%;
       margin-top: 60%;
     }
     #hostbtn{
       width: 100px;
       height: 50px;
       position: absolute;
       margin-left: 50%;
       margin-top: 60%;
     }
     </style>
  </head>
  <body>
     <h1 id='heading'>Welcome to the game</h1>
     <h2 id='heading2'>Select a role<h2>
     <button id='playerbtn' type="button" onClick="location.href='http://kannanravindran.github.io/client';" class="btn btn-primary">Player</button>
     <button id='hostbtn' type="button" onclick="location.href='http://kannanravindran.github.io/Host_UI';" class="btn btn-primary">Host</button>
  </body>
</html>
